name=SenseMeBluetooth
version=
author=Venus Shum
maintainer=
sentence=Allows on-board bluetooth functionalities.
paragraph=This library works with HC-05 Bluetooth module
url=http://codeme.io
architectures=*
