name=SenseMeButton
version=1.0
author=Venus Shum
maintainer=
sentence=Allows on-board button functionalities.
paragraph=This library enables on-board button functionalities. Driver uses an ISR to debounce the button - it uses edges rather than the value of the digital pin. 
url=http://codeme.io
architectures=*
